<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-07-25T09:13:31</property>
    <property name="ide">DataGrip</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-25T09:57:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="75e2e2" />
      </value>
    </option>
  </attributes>
</scheme>